<!DOCTYPE html>
<html>

<head>
	<title>Oakridge &middot The Girl Code</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="../favicon.png" />
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="../stylesheets/skeleton.css">

	<link rel="stylesheet" type="text/css" href="../css/workshop.css">
	<link rel="stylesheet" href="https://use.typekit.net/pme3yyf.css">
</head>

<body>


	<header>
		<div class="me">
			<div class="logo">
				<a href="#" class="hamburger-container">
					<div class="hamburger-button"></div>
				</a>
				<a href="../index.html"><img src="../img/logo_trans.png"></a>
			</div>

			<nav>
				<a href="../about/index.html">
					<span>About</span>
				</a>
				<a href="../workshops/index.html">
					<span>Workshops</span>
				</a>
				<a href="#" class="show-submenu">
					<span>Platform</span>
				</a>
				<div class="submenu">
					<a href="http://learn.thegirlcode.co/login">
						<span>Login</span>
					</a>
					<a href="http://learn.thegirlcode.co/signup">
						<span>Sign Up</span>
					</a>
				</div>
			</nav>
		</div>
	</header>

	<section id="group">

		<div class="container">

			<div class="row">

				<div class="six columns">

					<h3>Oakridge International School, Einstein Campus</h3>
					<p class="date">March 2019</p>


				</div>

				<div class="six columns picture">

					<img src="../img/workshops/oakridge/oak0.jpg">

				</div>

			</div>

		</div>

	</section>

	<section id="content">

		<div class="container">

			<div class="row">

				<div class="twelve columns">

					<p>The workshop was conducted at the Oakridge International School, Einstein campus in Hyderabad, on March 16. We spent around 7 hours in the workshop, and completed the entire platform including all the exercises. We had 15 participants at the workshop. We started with variables and then progressed to discussing data types, if/else statements, for and while loops, and functions. We then completed the exercises on the platform like the Fibonacci number generator. The girls were extremely grateful for the workshop and said that they would like to learn more about Python and delve into areas like app development.
					</p>
					<p>
						Our students were able to easily understand and grasp all the concepts that were taught — after
						listening to mentors
						explain the concepts for about 10 minutes, they read through the curriculum material on The Girl
						Code platform and then
						completed the exercises pertaining to the concepts they had been taught. </p>

				</div>

			</div>

		</div>

	</section>

	<section id="fancy">

		<div class="row">

			<div class="four columns first">

				<h1> 15 </h1>
				<h4> Participants </h4>


			</div>

			<div class="four columns fix">

				<h1> 7 </h1>
				<h4> Hours </h4>

			</div>

			<div class="four columns">

				<h1> 1 </h1>
				<h4> Day </h4>

			</div>

		</div>

		</div>

	</section>

	<section class="slideshow">

		<div class="container">

			<div class="container">

				<h2 id="cntr">Gallery</h2>
				<br><br>

			</div>

		</div>

		<div class="slideshow-container">

			<div class="mySlides">
				<div class="numbertext">1 / 5</div>
				<img src="../img/workshops/oakridge/oak1.jpg">
			</div>

			<div class="mySlides">
				<div class="numbertext">2 / 5</div>
				<img src="../img/workshops/oakridge/oak2.jpg">
			</div>

			<div class="mySlides">
				<div class="numbertext">3 / 5</div>
				<img src="../img/workshops/oakridge/oak3.jpg">
			</div>

			<div class="mySlides">
				<div class="numbertext">4 / 5</div>
				<img src="../img/workshops/oakridge/oak4.jpg">
			</div>

			<div class="mySlides">
				<div class="numbertext">5 / 5</div>
				<img src="../img/workshops/oakridge/oak5.jpg">
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<br>

		<div style="text-align:center;">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
		</div>

	</section>

	<footer>
		<div class="container">
			<div class="row table">
				<div class="eight columns table-cell-center">
					<h5 class="">We need your help!</h5>
					<p class="">The Girl Code isn't just a platform. It's part of a societal revolution. This injustice
						has gone on long enough. It's time to evolve; it's time for a revolution.You can be a part of
						this revolution– help make things right. Help thousands of girls yearning to learn how to code.
					</p>
					<p class="">Email to <a href="mailto:contact@thegirlcode.co">contact@thegirlcode.co</a> or just fill
						up this <a
							href="https://docs.google.com/forms/d/e/1FAIpQLSeJyonszAh1S5bBF-fSVh9ZY7I4vYyfpPPc_nHAXtwBBlGWHA/viewform">form</a>.
					</p>
				</div>

				<div class="four columns do center table-cell-center">
					<p>Powered by</p>
					<a href="https://www.digitalocean.com/">
						<img src="../img/do.png">
					</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="../javascripts/slideshow.js"></script>

</body>

</html>
